Music Has the Right to Children,1998,Warp,Boards of Canada
Wildlife Analysis,1:17
An Eagle in Your Mind,6:23
The Color of the Fire,1:45
Telephasic Workshop,6:35
Triangles & Rhombuses,1:50
Sixtyten,5:48
Turquoise Hexagon Sun,5:07
Kaini Industries,0:59
Bocuma,1:35
Roygbiv,2:31
Rue the Whirl,6:39
Aquarius,5:58
Olson,1:31
Pete Standing Alone,6:07
Smokes Quantity,3:07
Open the Light,4:25
One Very Important Thought,1:14
---------------------------------------
Geogaddi,2002,Warp,Boards of Canada
Ready Lets Go,0:59
Music Is Math,5:21
Beware the Friendly Stranger,0:37
Gyroscope,3:34
Dandelion,1:15
Sunshine Recorder,6:12
In the Annexe,1:22
Julie and Candy,5:30
The Smallest Weird Number,1:17
1969,4:20
Energy Warning,0:35
The Beach at Redpoint,4:18
Opening the Mouth,1:11
Alpha and Omega,7:02
I Saw Drones,0:27
The Devil Is in the Details,3:53
A Is to B as B Is to C,1:40
Over the Horizon Radar,1:08
Dawn Chorus,3:55
Diving Station,1:26
You Could Feel the Sky,5:14
Corsair,2:52
Magic Window,1:46
---------------------------------------
